---
- name: create polkadot service file
  template:
    src: polkadot.service.j2
    dest: /etc/systemd/system/{{ chain }}.service
    owner: root
    group: root
    mode: 0600

- name: restart polkadot service
  shell: |
    set -o pipefail
    systemctl stop {{ chain }}.service || true
    systemctl daemon-reload
    systemctl enable --now {{ chain }}.service
  args:
    executable: /bin/bash
  changed_when: False

- name: polkadot session management
  include_tasks: session.yml